{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storePassword": "00000018AF878995530314FF02FE31FC07469071013B01BCB278E36C8607C504821E0773CF013A40",
          "certpath": "D:/victor/github/UnSplash/docs/unsplash_debug.cer",
          "keyAlias": "UnSplash",
          "keyPassword": "0000001859C98839646D848A677C05401C2F4E4C897EC3E5F0386CC617767F4D4F32689AFD04ECC8",
          "profile": "D:/victor/github/UnSplash/docs/unspalshDebug.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "D:/victor/github/UnSplash/docs/unsplash_debug.p12"
        }
      }
    ],
    "compileSdkVersion": 9,
    "compatibleSdkVersion": 9,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}