{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\BS-WX\\.ohos\\config\\auto_debug_UnSplash_org.cherry.unsplash_2850086000432686851.cer",
          "storePassword": "0000001ABED0CAC2C977628BAF2D63BE7894C323DF29F3A466DCFBAC1904469A13F9146C07A60BE0F7E2",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A50D1DA3872517E9342900447B4829DE944003B39A705EA38F64C766B25F6D883E132DEB306AA",
          "profile": "C:\\Users\\BS-WX\\.ohos\\config\\auto_debug_UnSplash_org.cherry.unsplash_2850086000432686851.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\BS-WX\\.ohos\\config\\auto_debug_UnSplash_org.cherry.unsplash_2850086000432686851.p12"
        }
      }
    ],
    "compileSdkVersion": 9,
    "compatibleSdkVersion": 9,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}